# signal-processor

./: DYNAMIC_TOPICS.md  JSON_SUPPORT.md  LOGGING_SIMPLIFICATION_SUMMARY.md  MESSAGING_SUBSCRIBERS.md  PROJECT_STRUCTURE.md  README.md  build.gradle  settings.gradle
charts/signal-processor/: Chart.yaml  values.yaml
charts/signal-processor/templates/: NOTES.txt  _helpers.tpl  amqp-secret.yaml  application-configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/signal-processor/templates/tests/: test-connection.yaml
docs/: aws-secrets-manager-example.md  azure-keyvault-example.md  kubernetes-secrets-example.yaml  vault-integration-example.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/signal/processor/: GreetingResource.java  MyMessagingApplication.java
src/main/java/org/signal/processor/amqp/: DynamicAmqpMessagingService.java  HighPerformanceAmqpMessagingService.java
src/main/java/org/signal/processor/config/: JacksonConfig.java
src/main/java/org/signal/processor/dto/: BatchRequest.java  DynamicAmqpRequest.java  LoggingConfig.java  MessageStats.java  OrderEvent.java  PrewarmRequest.java  TestMessage.java
src/main/java/org/signal/processor/resources/: DynamicAmqpResource.java
src/main/java/org/signal/processor/services/: ExampleBusinessService.java  ExampleJsonMessagingService.java  OrderEventService.java
src/main/java/org/signal/processor/subscribers/: DynamicTopicTrackingService.java  MessageSubscriberService.java  ProgrammaticTopicSubscriberService.java
src/main/java/org/signal/processor/utils/: TestMessageConsumer.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/native-test/java/org/signal/processor/: GreetingResourceIT.java
src/test/java/org/signal/processor/: GreetingResourceTest.java  MyMessagingApplicationTest.java  PerformanceTestResource.java
