plugins {
    id 'java'
    id 'io.quarkus'
   // id 'cz.habarta.typescript-generator' version '3.1.595' //used to generate typescript files from Java classes

}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-smallrye-context-propagation'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-messaging-amqp'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'jakarta.json:jakarta.json-api'
    implementation 'org.eclipse.parsson:parsson' // Jakarta JSON implementation
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.signal.processor'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// typescriptGenerator {
//     classPatterns = ['com.yourpackage.dto.*'] // Adjust to match your DTO package
//     outputKind = 'module'                     // Generates ES module
//     outputFileType = 'implementationFile'     // Generates interfaces
//     outputFile = file("$buildDir/generated/dtos.ts")
//     jsonLibrary = 'jackson2'                  // Honors Jackson annotations
//     mapEnum = 'asUnion'                       // Better for Angular templates
//     optionalProperties = true                 // Optional fields are marked with ?
// }
